{
  "image": "mcr.microsoft.com/devcontainers/typescript-node:dev-22",
  "postCreateCommand": "npm install",
    "remoteEnv": {
    "NPM_TOKEN": "${{ secrets.NPM_TOKEN }}"
  },
  "postAttachCommand": "npm run dev",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }

  },
  "waitFor": "onCreateCommand"
}
